# Copyright (C) 1999 BingosNET Produktions Ltd
# Written by Kidney Bingos aka Chris Williams
# <chris@kidney-bingos.demon.co.uk> 
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# Edit to suit your environment (default setup Mingw32)
# For MS Visual C++ there is a separate makefile included makefile.msc

# Mingw32 - Minimalist GNU C Compiler (using DMAKE)
CC = gcc
DEFS = -DWIN32
CFLAGS = -O3 -Wall -I.
LINKOPTS = -lwsock32

# Cygwin32 - Cygnus GNU C Compiler for Win32
# CC = gcc
# DEFS = -DWIN32
# CFLAGS = -O3 -Wall -ansi -pedantic
# This is optional but you can specify this flag to compile native Win32 code
# EXTRAS = -mno-cygwin

# NCR SVR4 MP-RAS using the NCR High Performance C Compiler
# CC = cc
# CFLAGS = -O3

# Data General DG/UX on Intel and M88K
# CC = gcc
# DEFS = -DDGUX
# CFLAGS = -O3 -Wall -ansi -pedantic

# The following should work for UNIX-like operating systems
# with GNU C Compiler
# CC = gcc
# CFLAGS = -O3 -Wall -ansi -pedantic

# And for the rest give this a good
# CC = cc


# For those with a suitable UNIX rm
RM = rm
RMFLAGS = -f
# Else on Windows NT4
# RM = cmd /c del
# RMFLAGS = /F /Q
################################################################################################
################################################################################################

OBJS = furl.o furlutil.o getopt.o getopt1.o
WASTE = furl *.exe *.o

all: furl

%.o: %.c
	${CC} ${DEFS} ${CFLAGS} -c $< -o $@ ${EXTRAS}

furl:	${OBJS}
	${CC} ${DEFS} ${CFLAGS} -o furl ${OBJS} ${EXTRAS} ${LINKOPTS}

clean:
	${RM} ${RMFLAGS} ${WASTE}
