# Copyright (C) 1999 BingosNET Produktions Ltd
# Written by Kidney Bingos aka Chris Williams
# <chris@kidney-bingos.demon.co.uk> 
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# Makefile for Microsoft C > 5.0 (v1.0)
# usage: nmake -f makefile.msc
# Run vcvars32.bat to setup the cmdline environment

CC= bcc32
CFLAGS= -DWIN32 -O2 -I.
LINKOPTS = -l Wsock32.lib

OBJS= furl.obj furlutil.obj getopt.obj getopt1.obj

all: furl

furl: $(OBJS)
	$(CC) $(CFLAGS) -efurl.exe $(OBJS) $(LINKOPTS)

clean: 
	del *.obj
	del *.exe
	del *.tds

.c.obj: 
	$(CC) $(CFLAGS) -c $*.c -o $*.obj

